Brainf*ck is a programming language.
It's also not like other languages.
Other languages like python, javascript, C, C++, lua, java, gdscript, go, rust
are written to be "usable" (insert image of questionable code like javascript comparison and java hello world)
or at least not **TOO** stressful,
Brainfuck is the opposite.
Now it's very simple to learn, but keep in mind:
[DISCLAIMER]
IT WAS NOT WRITTEN FOR THE DEVELOPER
instead, it was written for the simplest compiler, meaning
- writing code is really hard
- reading code is really hard
- doing anything is really hard
hey but at least the compiler is simple and the language is neatly *technically* turing complete
now that you've been warmed, time for some basics

[some animation]

[BF in a nutshell] 
BF runs on a tape. This tape is like a line of cells, 
and you can think of this line as essentially infinite 
(for the nerds: 30,000 in original compiler)
At the beginning of each program, the tape is just a bunch of zeros.
BF also has a pointer. At the start, the pointer is on the first block, which is 0.
BF 

BF has 8 commands:
+ plus sign
- minus sign
> greater than symbol
< less than symbol
[ open square bracket
] close square bracket
, comma
. and period

Bf is a One thing to keep in mind:
- The inventor of brainf*ck does not care about the programmer.
- The inventor cares about whoevers writing the interpreter(him)
- Therefore, the interpreter is extremely simple, the program writing
- IS NOT!!!
- it's also turing complete
There are 8 commands in Brainf*ck
+- [] ,. <>
There is The tape. Not any tape, The Tape.
The commands and tape have a few implementations and interpretations.
However, the original compiler uses this set of rules:
- The tape is an array with 30,000 u8 integers
- The commands do stuff to the tape. This includes, reading and writing.
There is also a pointer. this is an integer that shows 
- Also, I can't remember what the original program did but let's just say that when it hits the end it stops moving to the left and whex
 

| 0 | 0 | 0 | 0 |
  ^ 
  |
  |
<  > so when stuff

?
++
? 
[>++<-] 
?